### 接口入参类导入配置

### RAP地址(必填)
rap.url=http://10.16.18.10:8084/RAP

### RAP项目ID(必填)
rap.projectId=21

### 入参类包前缀(必填)
basePackage=org.liko.autogenerator

### 入参类存在是否覆盖, 默认覆盖(非必填)
overWrite=

### 接口id(非必填, 配置该项, 则只生成指定接口入参类)
rap.actionId=

### bean生成注解
addAnnotation=true

### 设置注解头
annotations=com.iquantex.dubbo.api.annotation.DubboApiHeader