# study

./: .gitignore  README.md  pom.xml
Assert/: pom.xml
Gitlab/: pom.xml
OCR/: pom.xml
OCR/src/main/java/org/likui/study/ocr/: ImageIOHelper.java  OCRUtil.java
OCR/src/test/java/org/likui/study/: PDF2Word.java
OnJava8/: pom.xml
QLExpress/: pom.xml
QLExpress/src/main/java/org/likui/study/qlexpress/helloworld/: BeanExample.java  HelloWorld.java
SpringCloud/: pom.xml
SpringCloud/feign/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/liko/springmvc/controller/: UserController.java
SpringMVC/src/main/java/org/liko/springmvc/controller/org/liko/springmvc/bean/: Test.java
SpringMVC/src/main/resources/: applicationContext.xml
SpringMVC/src/main/webapp/: index.html
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/pages/: saveUserSuccess.jsp
SqlApply/: pom.xml
SqlApply/src/main/java/org/likui/study/jgit/: JGitUtil.java
beanutils/: pom.xml
chrome-extension/: iQuantex.crx  iQuantex.pem
chrome-extension/iQuantex/: manifest.json
chrome-extension/iQuantex/view/: popup.html
data-structure-and-algorithm-analysis/: pom.xml
docker/: Dockerfile  README.md  hello.sh
dubbo/: pom.xml
encoder/: pom.xml
eventutil/: .gitignore  README.md  pom.xml
eventutil/src/main/java/org/liko/event/: EventGenerator.java  Main.java
eventutil/src/main/java/org/liko/event/dao/basexml/: BaseEventfielddefMapper.xml  BaseEventgroupdefMapper.xml  BaseEventstructdefMapper.xml
eventutil/src/main/java/org/liko/event/dao/java/: EventfielddefMapper.java  EventgroupdefMapper.java  EventstructdefMapper.java
eventutil/src/main/java/org/liko/event/model/: Eventfielddef.java  EventfielddefExt.java  Eventgroupdef.java  Eventstructdef.java  EventstructdefExt.java
eventutil/src/main/java/org/liko/event/util/: DBUtil.java  EventUtil.java  ExcelUtil.java  ToStringUtil.java
eventutil/src/main/resources/: Event.xls  dao.properties  dubbo-server.xml  mybatis-config.xml  spring-mybatis.xml
eventutil/src/test/java/org/liko/event/tool/: Generator.java
eventutil/src/test/resources/: mybatis.properties  mybatis.xml
flowable/: pom.xml
flowable/guide/: pom.xml
flowable/hello-world/: pom.xml
flowable/springboot/: pom.xml
flyway/: pom.xml
h2/: pom.xml
helm/: test-0.1.0.tgz
helm/chart/first/: Chart.yaml  values.yaml
helm/chart/wordpress/: Chart.yaml
helm/command/: deis-workflow-0.1.0.tgz  panda.yaml
helm/portal/: Chart.yaml  README.md  questions.yaml  values.yaml
helm/portal/.kube/: config-bj-dev
helm/portal/templates/: _helpers.tpl
httpclient/: pom.xml
indexes/posts/: segments_1
joda/: pom.xml
kafka/kafka_2.12-2.3.0/config/: connect-log4j.properties  server-1.properties  server-2.properties  server.properties
kafka/kafka_2.12-2.3.0/logs/: controller.log.2020-06-29-19  controller.log.2020-06-29-23  controller.log.2020-06-30-01  controller.log.2020-06-30-03  controller.log.2020-06-30-05  controller.log.2020-06-30-06  controller.log.2020-06-30-07  controller.log.2020-06-30-08  controller.log.2020-06-30-14  (+98 more)
l_jackson/: pom.xml  student.json
logback/: pom.xml
logtest/: pom.xml
logtest/src/main/java/org/likui/study/: App.java
logtest/src/main/resources/: log4j2.xml
logtest/src/test/java/org/likui/study/: AppTest.java
lombok/: pom.xml
maven-build/: pom.xml
mybatis-plus/: pom.xml
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/org/liko/mybatisgenerator/dao/basexml/: BaseTUserMapper.xml
mybatisgenerator/src/main/java/org/liko/mybatisgenerator/dao/java/: TUserMapper.java
mybatisgenerator/src/main/java/org/liko/mybatisgenerator/model/: TUser.java
mybatisgenerator/src/test/java/org/likui/study/generator/: Generator.java
mybatisgenerator/src/test/resources/: mybatis.properties  mybatis.xml
nexus/: pom.xml
nexus/src/main/java/org/likui/study/: App.java
pigeon-race/: pom.xml
playbackrate/: iframe.html  index.html  index.js
poi/: pom.xml
powermock/: pom.xml
python/: calc.py  input.py
python/mp3download/: mp3download.py
python/pic/: pic.py
python/sqlite/: export.py  hello-insert.py  hello-select.py  hello.py  kbl.db  keylistener.py  test.db
qgenerator/: pom.xml
qgenerator/src/main/java/org/liko/generator/: Action.java  ActionParameter.java  AnnotationGenerator.java  AnnotationGeneratorFactory.java  AutoGenerator.java  CollectionUtils.java  Constant.java  DubboApiHeaderGenerator.java  FMParserConstants.java  HttpRequestUtil.java  InParamEntity.java  InParamGenerator.java  InparamGeneratorInfo.java  LoggerFactory.java  MyTest.java  Parameter.java  Project.java  Token.java  ValidAnnotationGenerator.java  ValidRule.java
qgenerator/src/main/resources/: inparam.properties
quartz/: pom.xml
rabbitmq/: pom.xml
rabbitmq/helloworld/: pom.xml
react/: pom.xml
redis/: README.md  pom.xml
shell/: temp.sh
spring-boot-test/: pom.xml
spring-security/: README.md  pom.xml
springboot-test/: pom.xml
springboot/first/: pom.xml
springboot/spring-cli/: app.groovy
swift/MyPlayground1.playground/: Contents.swift
test/: pom.xml
think-in-java-4/: pom.xml
validation/: README.md  pom.xml
validation/src/main/java/org/liko/validation/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  Student.java
validation/src/test/java/org/liko/validation/: StudentTest.java
vue/: sor.css  sor.html
webtest/: pom.xml
webtest/src/main/java/org/liko/web/servlet/: TestServlet.java
webtest/src/main/webapp/WEB-INF/: web.xml
word2pdf/: hf.fo  pom.xml
word2pdf/documents4j/: pom.xml
word2pdf/docx/: 交易类业务申请书-黑翼doc.doc  元盛申（认）购申请表模板.doc  投资者赎回申请单-GTJA.docx  蒙玺交易申请书.docx  象限资产私募基金申（认）购申请表模板.doc  赎回申请书-乐瑞全债7号.doc  量化小F-涵德投资-基金份额追加申购申请表 - 产品.docx
word2pdf/docx4j/: pom.xml
word2pdf/poi/: pom.xml
word2pdf/poi/src/main/java/: XDocReportTest.java
word2pdf/poi/src/main/java/org/apache/poi/xwpf/converter/core/styles/run/: OtherTest.java  RunUnderlineValueProvider.java
xmind/: DDD.xmind  Helm.xmind  K8S.xmind  中金恒山.xmind  华润信托-产品管理.xmind  恒山.xmind
(+677 files in other folders)
