<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.likui.study</groupId>
    <artifactId>All</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redis</module>
        <module>validation</module>
        <module>powermock</module>
        <module>qgenerator</module>
        <module>QLExpress</module>
        <module>Assert</module>
        <module>encoder</module>
        <module>OCR</module>
        <module>dubbo</module>
        <module>nexus</module>
        <module>mybatisgenerator</module>
        <module>SqlApply</module>
        <module>logtest</module>
        <module>SpringMVC</module>
        <module>webtest</module>
        <module>test</module>
        <module>react</module>
        <module>../program</module>
        <module>../program/birthdayreminder</module>
        <module>beanutils</module>
        <module>eventutil</module>
    </modules>


</project>