<html>  
<head>  
	<meta charset="utf-8">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>  
<body>
	<div class="btn-group-vertical">
		<a class="btn btn-outline-primary" target="_blank" href="http://10.0.193.244:8929" target="_blank">Git</a>
		<a class="btn btn-outline-secondary" target="_blank" href="http://10.16.18.18">禅道</a>
		<a class="btn btn-outline-success" target="_blank" href="http://10.0.193.245:8080/RAP">RAP</a>
		<a class="btn btn-outline-danger" target="_blank" href="http://10.0.193.241/qdw/page/login/index.html">QDW</a>
		<a class="btn btn-outline-danger" target="_blank" href="http://10.0.193.241/">DEV环境</a>
		<a class="btn btn-outline-danger" target="_blank" href="http://10.0.193.242/">UAT环境</a>
		<a class="btn btn-outline-danger" target="_blank" href="http://10.0.170.109/">并行环境</a>
		<a class="btn btn-outline-danger" target="_blank" href="https://10.0.183.49/">生产环境</a>
		<a class="btn btn-outline-danger" target="_blank" href="https://trello.com/b/plUKDyv2/宽拓-交易小组">Trello</a>
		<a class="btn btn-outline-danger" target="_blank" href="http://10.0.183.47/dashboard/">日志易
		<a class="btn btn-outline-danger" target="_blank" href="https://gitlab.iquantex.com">GIT-Quantex</a>
	</div>
</body>  
</html>