Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(192792k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-21T14:32:53.995-0800: 1.100: [GC pause (G1 Evacuation Pause) (young), 0.0104751 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1099.7, Avg: 1099.9, Max: 1099.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.8, Diff: 2.6, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 2.0, Avg: 3.8, Max: 4.3, Diff: 2.4, Sum: 38.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 37.6, Max: 46, Diff: 45, Sum: 376]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 47.3]
      [GC Worker End (ms): Min: 1104.6, Avg: 1104.6, Max: 1104.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9332.0K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-09-21T14:32:54.139-0800: 1.243: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0055208 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1243.1, Avg: 1243.1, Max: 1243.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.5, Max: 2.6, Diff: 1.0, Sum: 24.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 15, Avg: 21.2, Max: 27, Diff: 12, Sum: 212]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 35.9]
      [GC Worker End (ms): Min: 1246.7, Avg: 1246.7, Max: 1246.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.1M(1024.0M)->13.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-09-21T14:32:54.144-0800: 1.249: [GC concurrent-root-region-scan-start]
2019-09-21T14:32:54.145-0800: 1.249: [GC concurrent-root-region-scan-end, 0.0004766 secs]
2019-09-21T14:32:54.145-0800: 1.249: [GC concurrent-mark-start]
2019-09-21T14:32:54.148-0800: 1.252: [GC concurrent-mark-end, 0.0029483 secs]
2019-09-21T14:32:54.148-0800: 1.252: [GC remark 2019-09-21T14:32:54.148-0800: 1.252: [Finalize Marking, 0.0002293 secs] 2019-09-21T14:32:54.148-0800: 1.252: [GC ref-proc, 0.0000695 secs] 2019-09-21T14:32:54.148-0800: 1.252: [Unloading, 0.0016290 secs], 0.0022239 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-21T14:32:54.150-0800: 1.254: [GC cleanup 13M->11M(1024M), 0.0007129 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-21T14:32:54.151-0800: 1.255: [GC concurrent-cleanup-start]
2019-09-21T14:32:54.151-0800: 1.255: [GC concurrent-cleanup-end, 0.0000082 secs]
2019-09-21T14:32:54.724-0800: 1.829: [GC pause (G1 Evacuation Pause) (young), 0.0044237 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1829.0, Avg: 1829.0, Max: 1829.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.2, Avg: 1.5, Max: 1.9, Diff: 0.7, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 14, Diff: 13, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 1831.6, Avg: 1831.6, Max: 1831.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-21T14:34:55.103-0800: 122.205: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066334 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 122205.6, Avg: 122205.7, Max: 122205.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 7.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.2, Diff: 0.3, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 12, Diff: 11, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 30.4]
      [GC Worker End (ms): Min: 122208.7, Avg: 122208.7, Max: 122208.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-21T14:34:55.110-0800: 122.213: [GC concurrent-root-region-scan-start]
2019-09-21T14:34:55.113-0800: 122.215: [GC concurrent-root-region-scan-end, 0.0029181 secs]
2019-09-21T14:34:55.113-0800: 122.215: [GC concurrent-mark-start]
2019-09-21T14:34:55.117-0800: 122.219: [GC concurrent-mark-end, 0.0039894 secs]
2019-09-21T14:34:55.117-0800: 122.220: [GC remark 2019-09-21T14:34:55.117-0800: 122.220: [Finalize Marking, 0.0002080 secs] 2019-09-21T14:34:55.117-0800: 122.220: [GC ref-proc, 0.0001654 secs] 2019-09-21T14:34:55.118-0800: 122.220: [Unloading, 0.0024853 secs], 0.0040457 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-21T14:34:55.121-0800: 122.224: [GC cleanup 148M->146M(1024M), 0.0006570 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-21T14:34:55.122-0800: 122.225: [GC concurrent-cleanup-start]
2019-09-21T14:34:55.122-0800: 122.225: [GC concurrent-cleanup-end, 0.0000459 secs]
2019-09-21T14:40:39.508-0800: 466.605: [GC pause (G1 Evacuation Pause) (young), 0.0063251 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 466605.2, Avg: 466605.3, Max: 466605.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.3, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 2.3, Avg: 3.3, Max: 3.5, Diff: 1.2, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 45.3]
      [GC Worker End (ms): Min: 466609.8, Avg: 466609.8, Max: 466609.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.5M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-21T14:47:40.044-0800: 887.130: [GC pause (G1 Evacuation Pause) (young), 0.0074441 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 887129.8, Avg: 887129.9, Max: 887130.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 2.0, Diff: 1.8, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 3.9, Diff: 0.9, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.2, Sum: 58.4]
      [GC Worker End (ms): Min: 887135.8, Avg: 887135.8, Max: 887135.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.9M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
