Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(665392k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-29T19:02:38.731-0800: 0.944: [GC pause (G1 Evacuation Pause) (young), 0.0078037 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 944.3, Avg: 944.4, Max: 944.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.4, Avg: 2.5, Max: 2.8, Diff: 1.4, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 41.8, Max: 60, Diff: 59, Sum: 418]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 30.8]
      [GC Worker End (ms): Min: 947.5, Avg: 947.5, Max: 947.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9301.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-06-29T19:02:38.892-0800: 1.105: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0042643 secs]
   [Parallel Time: 2.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1105.5, Avg: 1105.6, Max: 1105.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.9, Max: 2.1, Diff: 1.0, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 25, Avg: 32.6, Max: 41, Diff: 16, Sum: 326]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.8, Diff: 0.2, Sum: 26.4]
      [GC Worker End (ms): Min: 1108.2, Avg: 1108.2, Max: 1108.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.1M(1024.0M)->14.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-06-29T19:02:38.896-0800: 1.110: [GC concurrent-root-region-scan-start]
2020-06-29T19:02:38.897-0800: 1.110: [GC concurrent-root-region-scan-end, 0.0004821 secs]
2020-06-29T19:02:38.897-0800: 1.110: [GC concurrent-mark-start]
2020-06-29T19:02:38.899-0800: 1.112: [GC concurrent-mark-end, 0.0020007 secs]
2020-06-29T19:02:38.899-0800: 1.112: [GC remark 2020-06-29T19:02:38.899-0800: 1.112: [Finalize Marking, 0.0002000 secs] 2020-06-29T19:02:38.899-0800: 1.113: [GC ref-proc, 0.0000620 secs] 2020-06-29T19:02:38.899-0800: 1.113: [Unloading, 0.0015631 secs], 0.0020549 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-29T19:02:38.901-0800: 1.115: [GC cleanup 14M->12M(1024M), 0.0007112 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-06-29T19:02:38.902-0800: 1.115: [GC concurrent-cleanup-start]
2020-06-29T19:02:38.902-0800: 1.115: [GC concurrent-cleanup-end, 0.0000099 secs]
2020-06-29T19:02:39.529-0800: 1.742: [GC pause (G1 Evacuation Pause) (young), 0.0051721 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1741.9, Avg: 1742.0, Max: 1742.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.2, Diff: 0.6, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 59.9, Max: 74, Diff: 73, Sum: 599]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 29.4]
      [GC Worker End (ms): Min: 1744.9, Avg: 1744.9, Max: 1745.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.1M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-29T23:00:48.386-0800: 990.699: [GC pause (G1 Evacuation Pause) (young), 0.1866368 secs]
   [Parallel Time: 160.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 990706.7, Avg: 990707.4, Max: 990708.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 17.6, Max: 137.0, Diff: 133.3, Sum: 176.0]
      [Update RS (ms): Min: 0.0, Avg: 11.6, Max: 17.1, Diff: 17.1, Sum: 115.8]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 11, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 6.5]
      [Object Copy (ms): Min: 14.0, Avg: 123.1, Max: 142.0, Diff: 128.0, Sum: 1231.2]
      [Termination (ms): Min: 0.3, Avg: 6.1, Max: 9.6, Diff: 9.3, Sum: 60.8]
         [Termination Attempts: Min: 2, Avg: 9.8, Max: 23, Diff: 21, Sum: 98]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 158.3, Avg: 159.1, Max: 160.0, Diff: 1.6, Sum: 1591.4]
      [GC Worker End (ms): Min: 990866.3, Avg: 990866.5, Max: 990866.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.4 ms]
   [Clear CT: 1.0 ms]
   [Other: 24.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 4.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.21 sys=0.57, real=0.19 secs] 
2020-06-30T01:28:25.459-0800: 1074.516: [GC pause (G1 Evacuation Pause) (young), 0.0234873 secs]
   [Parallel Time: 15.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1074520.7, Avg: 1074520.8, Max: 1074521.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.0, Max: 15.3, Diff: 13.8, Sum: 30.4]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.4, Diff: 3.4, Sum: 21.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.5]
      [Object Copy (ms): Min: 0.0, Avg: 8.8, Max: 10.2, Diff: 10.2, Sum: 88.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 17.9, Max: 23, Diff: 22, Sum: 179]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.3, Max: 15.4, Diff: 0.2, Sum: 152.9]
      [GC Worker End (ms): Min: 1074536.1, Avg: 1074536.1, Max: 1074536.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 188.9M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.03 secs] 
2020-06-30T03:18:16.876-0800: 1138.314: [GC pause (G1 Evacuation Pause) (young), 0.0302669 secs]
   [Parallel Time: 18.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1138324.1, Avg: 1138324.5, Max: 1138324.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 5.1, Max: 16.7, Diff: 13.7, Sum: 50.9]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 6.7, Diff: 6.7, Sum: 33.5]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 25, Diff: 25, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 16.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Object Copy (ms): Min: 0.1, Avg: 6.2, Max: 7.6, Diff: 7.5, Sum: 62.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [GC Worker Total (ms): Min: 16.8, Avg: 17.3, Max: 17.7, Diff: 1.0, Sum: 172.7]
      [GC Worker End (ms): Min: 1138341.6, Avg: 1138341.7, Max: 1138341.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 45.0M(45.0M)->0.0B(48.0M) Survivors: 6144.0K->3072.0K Heap: 192.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.03 secs] 
2020-06-30T07:48:52.310-0800: 1222.731: [GC pause (G1 Evacuation Pause) (young), 0.0244091 secs]
   [Parallel Time: 13.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1222740.3, Avg: 1222740.6, Max: 1222741.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.9, Max: 12.8, Diff: 11.3, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.0, Diff: 4.0, Sum: 22.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 14, Diff: 14, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 3.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.4, Max: 8.2, Diff: 8.2, Sum: 63.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.8]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.1, Max: 13.2, Diff: 0.6, Sum: 130.7]
      [GC Worker End (ms): Min: 1222753.5, Avg: 1222753.6, Max: 1222753.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.9M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.03 secs] 
2020-06-30T08:37:15.974-0800: 1296.216: [GC pause (G1 Evacuation Pause) (young), 0.0180523 secs]
   [Parallel Time: 11.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1296220.9, Avg: 1296221.0, Max: 1296221.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.6, Max: 10.9, Diff: 9.4, Sum: 26.4]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.8, Diff: 3.8, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 20, Diff: 20, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 3.7]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 6.2, Diff: 6.2, Sum: 45.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.7, Diff: 0.7, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 34]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.2, Diff: 0.2, Sum: 111.1]
      [GC Worker End (ms): Min: 1296232.1, Avg: 1296232.1, Max: 1296232.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 193.0M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.02 secs] 
2020-06-30T15:19:40.103-0800: 4028.632: [GC pause (G1 Evacuation Pause) (young), 0.0158239 secs]
   [Parallel Time: 9.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4028637.1, Avg: 4028637.5, Max: 4028637.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 8.4, Diff: 7.6, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 16, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 9.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 1.2, Avg: 5.8, Max: 7.0, Diff: 5.8, Sum: 57.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.3, Max: 9.7, Diff: 0.8, Sum: 92.9]
      [GC Worker End (ms): Min: 4028646.8, Avg: 4028646.8, Max: 4028646.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.9M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.01 secs] 
2020-06-30T17:57:29.885-0800: 9377.070: [GC pause (G1 Evacuation Pause) (young), 0.0042564 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9377070.2, Avg: 9377070.3, Max: 9377070.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.4, Diff: 1.0, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 0.7, Avg: 1.2, Max: 1.5, Diff: 0.8, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.3, Sum: 23.8]
      [GC Worker End (ms): Min: 9377072.7, Avg: 9377072.7, Max: 9377072.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 193.3M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-06-30T20:00:48.072-0800: 14641.794: [GC pause (G1 Evacuation Pause) (young), 0.0065372 secs]
   [Parallel Time: 5.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14641794.4, Avg: 14641794.6, Max: 14641794.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 4.6, Diff: 4.1, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 14, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 4.0]
      [Object Copy (ms): Min: 0.3, Avg: 2.1, Max: 3.8, Diff: 3.5, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 5.0, Diff: 0.3, Sum: 47.5]
      [GC Worker End (ms): Min: 14641799.3, Avg: 14641799.3, Max: 14641799.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(58.0M) Survivors: 3072.0K->3072.0K Heap: 193.1M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-06-30T21:49:15.758-0800: 21149.521: [GC pause (G1 Evacuation Pause) (young), 0.0036132 secs]
   [Parallel Time: 2.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 21149521.5, Avg: 21149521.7, Max: 21149521.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 24, Diff: 24, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 0.6, Avg: 1.2, Max: 1.9, Diff: 1.3, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 6, Diff: 5, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.2, Sum: 22.3]
      [GC Worker End (ms): Min: 21149523.9, Avg: 21149523.9, Max: 21149523.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 58.0M(58.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 203.4M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-07-03T07:46:24.233-0800: 73885.194: [GC pause (G1 Evacuation Pause) (young), 0.0592976 secs]
   [Parallel Time: 33.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 73885216.8, Avg: 73885217.4, Max: 73885217.7, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 6.9, Avg: 9.7, Max: 32.1, Diff: 25.2, Sum: 97.0]
      [Update RS (ms): Min: 0.0, Avg: 6.5, Max: 13.3, Diff: 13.3, Sum: 65.3]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 20, Diff: 20, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.8, Diff: 7.8, Sum: 9.2]
      [Object Copy (ms): Min: 0.0, Avg: 10.1, Max: 16.0, Diff: 16.0, Sum: 100.6]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.1, Diff: 5.1, Sum: 42.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [GC Worker Total (ms): Min: 31.6, Avg: 31.9, Max: 32.6, Diff: 1.0, Sum: 319.4]
      [GC Worker End (ms): Min: 73885249.3, Avg: 73885249.4, Max: 73885249.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 24.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 611.0M(611.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 755.5M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.06 sys=0.08, real=0.06 secs] 
2020-07-03T07:56:24.365-0800: 73954.058: [GC pause (G1 Evacuation Pause) (young), 0.0138652 secs]
   [Parallel Time: 11.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 73954059.3, Avg: 73954059.5, Max: 73954059.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.9, Max: 10.7, Diff: 10.0, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 13, Diff: 13, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.8, Max: 10.2, Diff: 10.2, Sum: 68.0]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 16.5]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.3, Max: 11.4, Diff: 0.3, Sum: 112.7]
      [GC Worker End (ms): Min: 73954070.7, Avg: 73954070.8, Max: 73954070.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 193.0M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2020-07-03T08:11:21.607-0800: 74021.241: [GC pause (G1 Evacuation Pause) (young), 0.0205313 secs]
   [Parallel Time: 14.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 74021243.8, Avg: 74021244.0, Max: 74021244.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.2, Max: 11.0, Diff: 8.7, Sum: 41.9]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 14.8]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.6]
      [Object Copy (ms): Min: 1.9, Avg: 7.0, Max: 10.1, Diff: 8.2, Sum: 69.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.7, Max: 14.0, Diff: 0.6, Sum: 136.8]
      [GC Worker End (ms): Min: 74021257.6, Avg: 74021257.7, Max: 74021257.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.02 secs] 
2020-07-03T10:43:51.346-0800: 74908.804: [GC pause (G1 Evacuation Pause) (young), 0.0198203 secs]
   [Parallel Time: 13.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 74908808.6, Avg: 74908809.0, Max: 74908809.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.0, Max: 12.9, Diff: 11.4, Sum: 30.5]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.2, Diff: 3.2, Sum: 21.3]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 14, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 6.3]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 7.0, Diff: 7.0, Sum: 51.6]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.5, Diff: 1.5, Sum: 13.5]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 5, Diff: 4, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.6, Max: 13.0, Diff: 0.6, Sum: 126.5]
      [GC Worker End (ms): Min: 74908821.6, Avg: 74908821.6, Max: 74908821.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 193.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.02 secs] 
2020-07-03T12:16:07.678-0800: 80445.076: [GC pause (G1 Evacuation Pause) (young), 0.0033000 secs]
   [Parallel Time: 2.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 80445076.2, Avg: 80445076.2, Max: 80445076.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 0.1, Avg: 0.9, Max: 1.2, Diff: 1.1, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.2, Max: 2.2, Diff: 0.2, Sum: 21.7]
      [GC Worker End (ms): Min: 80445078.3, Avg: 80445078.4, Max: 80445078.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(157.0M) Survivors: 2048.0K->3072.0K Heap: 193.4M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
