Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(691960k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-30T14:47:39.177-0800: 2135.136: [GC pause (G1 Evacuation Pause) (young), 0.0443042 secs]
   [Parallel Time: 27.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2135145.0, Avg: 2135145.2, Max: 2135145.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 6.6, Max: 24.4, Diff: 20.4, Sum: 65.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.0, Diff: 6.0, Sum: 10.5]
      [Object Copy (ms): Min: 0.1, Avg: 16.6, Max: 20.2, Diff: 20.2, Sum: 166.3]
      [Termination (ms): Min: 0.9, Avg: 1.6, Max: 2.0, Diff: 1.2, Sum: 16.0]
         [Termination Attempts: Min: 19, Avg: 62.7, Max: 114, Diff: 95, Sum: 627]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 3.1]
      [GC Worker Total (ms): Min: 25.9, Avg: 26.2, Max: 26.4, Diff: 0.5, Sum: 261.7]
      [GC Worker End (ms): Min: 2135171.4, Avg: 2135171.4, Max: 2135171.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.5 ms]
   [Clear CT: 0.3 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3819.5K(512.0M)]
 [Times: user=0.04 sys=0.09, real=0.05 secs] 
2020-06-30T21:09:20.023-0800: 18781.193: [GC pause (G1 Evacuation Pause) (young), 0.0115779 secs]
   [Parallel Time: 10.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18781192.9, Avg: 18781193.1, Max: 18781193.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 7.9, Diff: 7.8, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.8, Diff: 4.8, Sum: 6.0]
      [Object Copy (ms): Min: 2.5, Avg: 7.5, Max: 8.7, Diff: 6.3, Sum: 75.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.2, Max: 22, Diff: 21, Sum: 152]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 9.7]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.5, Diff: 0.2, Sum: 103.5]
      [GC Worker End (ms): Min: 18781203.4, Avg: 18781203.4, Max: 18781203.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.7M(512.0M)->5113.0K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.01 secs] 
2020-07-01T11:01:35.755-0800: 36520.431: [GC pause (G1 Evacuation Pause) (young), 0.0066983 secs]
   [Parallel Time: 6.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 36520430.6, Avg: 36520430.8, Max: 36520430.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 5.0, Avg: 5.2, Max: 5.6, Diff: 0.6, Sum: 52.3]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.1, Diff: 0.3, Sum: 59.5]
      [GC Worker End (ms): Min: 36520436.6, Avg: 36520436.7, Max: 36520436.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 27.0M(512.0M)->2911.7K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-07-02T09:58:18.554-0800: 56333.743: [GC pause (G1 Evacuation Pause) (young), 0.0027601 secs]
   [Parallel Time: 1.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 56333742.9, Avg: 56333743.1, Max: 56333743.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 14.1]
      [GC Worker End (ms): Min: 56333744.3, Avg: 56333744.6, Max: 56333744.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(27.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->2327.9K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-07-03T11:21:23.287-0800: 77188.147: [GC pause (G1 Evacuation Pause) (young), 0.0155226 secs]
   [Parallel Time: 11.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 77188149.8, Avg: 77188150.1, Max: 77188150.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 5.2, Max: 6.9, Diff: 2.2, Sum: 51.6]
      [Update RS (ms): Min: 0.6, Avg: 1.2, Max: 2.7, Diff: 2.1, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.7, Max: 3.8, Diff: 2.4, Sum: 27.4]
      [Termination (ms): Min: 0.2, Avg: 1.3, Max: 1.8, Diff: 1.6, Sum: 12.8]
         [Termination Attempts: Min: 5, Avg: 9.0, Max: 15, Diff: 10, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.6, Max: 10.8, Diff: 0.5, Sum: 105.9]
      [GC Worker End (ms): Min: 77188160.6, Avg: 77188160.7, Max: 77188160.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(27.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 29.3M(512.0M)->2257.9K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
