blog.address=liko.site
blog.author=liko
blog.desc=liko's blog
blog.out=${blog.desc}, ${blog.desc}
blog.value=${random.value}
blog.number=${random.int}
blog.bignumber=${random.long}
spring.devtools.remote.secret=mysecret