BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2015  17:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\sim900a 
>> PRINT (..\Listing\sim900a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRTOK)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRSPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRPBRK)


LINK MAP OF MODULE:  ..\Output\sim900a (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         ?DT?_UART2_SENDSTRING?UART
            DATA    0013H     0003H     UNIT         ?DT?STRTOK
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0057H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0192H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     092DH     UNIT         ?CO?MAIN
            CODE    0973H     03D9H     UNIT         ?PR?SIM900A_GPRS_TEST?MAIN
            CODE    0D4CH     032DH     UNIT         ?PR?SIM900A_SMS_TEST?MAIN
            CODE    1079H     02BDH     UNIT         ?PR?SIM900A_GSMINFO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 2


            CODE    1336H     02A8H     UNIT         ?PR?SIM900A_CALL_TEST?MAIN
            CODE    15DEH     0237H     UNIT         ?C?LIB_CODE
            CODE    1815H     01FBH     UNIT         ?PR?SIM900A_JZ_TEST?MAIN
            CODE    1A10H     016DH     UNIT         ?PR?SIM900A_TEST?MAIN
            CODE    1B7DH     0146H     UNIT         ?PR?SIM900A_MTEST?MAIN
            CODE    1CC3H     0114H     UNIT         ?PR?SIM900A_TTS_TEST?MAIN
            CODE    1DD7H     009EH     UNIT         ?PR?UART1?MAIN
            CODE    1E75H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F01H     0083H     UNIT         ?PR?_SIM900A_SEND_CMD?MAIN
            CODE    1F84H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2006H     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    2086H     007CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    2102H     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    2163H     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    21C0H     0044H     UNIT         ?PR?UART2?MAIN
            CODE    2204H     002FH     UNIT         ?PR?_CHANGE_STR_HEX?MAIN
            CODE    2233H     002AH     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    225DH     0027H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    2284H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    22A9H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    22CEH     0024H     UNIT         ?PR?_UART1_SEND_LEN?UART
            CODE    22F2H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    2311H     0017H     UNIT         ?C_INITSEG
            CODE    2328H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    233BH     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    234EH     0012H     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    2360H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    2371H     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\sim900a (DELAY)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?SIM900A_TEST?MAIN

?PR?_UART1_SENDSTRING?UART         0060H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_TEST?MAIN              0021H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SIM900A_MTEST?MAIN
  +--> ?PR?SIM900A_GSMINFO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?SIM900A_CALL_TEST?MAIN
  +--> ?PR?SIM900A_SMS_TEST?MAIN
  +--> ?PR?SIM900A_GPRS_TEST?MAIN
  +--> ?PR?SIM900A_JZ_TEST?MAIN
  +--> ?PR?SIM900A_TTS_TEST?MAIN

?PR?_SIM900A_SEND_CMD?MAIN         0060H    000CH
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                 006CH    000CH

?PR?SIM900A_MTEST?MAIN             0024H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_UART1_SEND_LEN?UART           0060H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_GSMINFO?MAIN           0024H    0007H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_CALL_TEST?MAIN         0024H    003BH
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_SMS_TEST?MAIN          0024H    003CH
  +--> ?CO?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART1_SEND_LEN?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 4



?PR?SIM900A_GPRS_TEST?MAIN         0024H    003CH
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_CHANGE_STR_HEX?MAIN
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_CHANGE_STR_HEX?MAIN           0060H    0003H

?PR?SIM900A_JZ_TEST?MAIN           0024H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_STRTOK?STRTOK                 002DH    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                 0033H    0008H

?PR?_STRPBRK?STRPBRK               0033H    0009H

?PR?SIM900A_TTS_TEST?MAIN          0024H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART2_SENDDATA?UART



SYMBOL TABLE OF MODULE:  ..\Output\sim900a (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 5


  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:002AH         LINE#         27
  C:0033H         LINE#         28
  C:003CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2086H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0973H         PUBLIC        sim900a_gprs_test
  C:2371H         PUBLIC        GPIO_config
  B:00A0H.1       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  C:2233H         PUBLIC        CLR_Buf2
  D:000BH         PUBLIC        First_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        Time_miao
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D4CH         PUBLIC        sim900a_sms_test
  C:1079H         PUBLIC        sim900a_gsminfo
  D:00D8H         PUBLIC        CCON
  C:2284H         PUBLIC        main
  C:1CC3H         PUBLIC        sim900a_tts_test
  C:1815H         PUBLIC        sim900a_jz_test
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2328H         PUBLIC        Timer0Init
  C:2204H         PUBLIC        _change_str_hex
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:1DD7H         PUBLIC        Uart1
  X:00C8H         PUBLIC        Uart2_Buf
  C:21C0H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 6


  B:0088H.4       PUBLIC        TR0
  C:1B7DH         PUBLIC        sim900a_mtest
  D:000DH         PUBLIC        Time_UART1
  D:000EH         PUBLIC        Time_UART2
  D:009BH         PUBLIC        S2BUF
  X:0190H         PUBLIC        USART_RX_STA
  D:009AH         PUBLIC        S2CON
  C:1336H         PUBLIC        sim900a_call_test
  C:1A10H         PUBLIC        sim900a_test
  C:1F13H         PUBLIC        _sim900a_send_cmd
  D:000FH         PUBLIC        shijian
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:2284H         LINE#         65
  C:2284H         LINE#         66
  C:2284H         LINE#         67
  C:2287H         LINE#         68
  C:228AH         LINE#         69
  C:228DH         LINE#         70
  C:2290H         LINE#         71
  C:2292H         LINE#         72
  C:229BH         LINE#         73
  C:22A4H         LINE#         74
  C:22A7H         LINE#         75
  C:22A7H         LINE#         76
  C:22A7H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1DD7H         LINE#         90
  C:1DE8H         LINE#         93
  C:1DEAH         LINE#         94
  C:1DEDH         LINE#         95
  C:1DEDH         LINE#         96
  C:1DEFH         LINE#         97
  C:1DF1H         LINE#         98
  C:1DF4H         LINE#         99
  C:1E00H         LINE#         100
  C:1E00H         LINE#         101
  C:1E03H         LINE#         102
  C:1E03H         LINE#         103
  C:1E0DH         LINE#         104
  C:1E19H         LINE#         105
  C:1E1BH         LINE#         106
  C:1E1BH         LINE#         107
  C:1E2AH         LINE#         109
  C:1E2AH         LINE#         110
  C:1E3EH         LINE#         111
  C:1E4CH         LINE#         112
  C:1E5FH         LINE#         113
  C:1E5FH         LINE#         114
  C:1E5FH         LINE#         115
  C:1E5FH         LINE#         116
  C:1E5FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 7


  C:1E62H         LINE#         118
  C:1E62H         LINE#         119
  C:1E64H         LINE#         120
  C:1E64H         LINE#         121
  C:1E66H         LINE#         122
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:21C0H         LINE#         132
  C:21C8H         LINE#         134
  C:21CBH         LINE#         135
  C:21D0H         LINE#         136
  C:21D0H         LINE#         137
  C:21D3H         LINE#         138
  C:21D6H         LINE#         139
  C:21E4H         LINE#         140
  C:21E6H         LINE#         141
  C:21EDH         LINE#         142
  C:21EDH         LINE#         143
  C:21F0H         LINE#         144
  C:21F0H         LINE#         145
  C:21F0H         LINE#         146
  C:21F5H         LINE#         147
  C:21F5H         LINE#         148
  C:21F8H         LINE#         149
  C:21F8H         LINE#         150
  C:21FBH         LINE#         151
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:2086H         LINE#         160
  C:2097H         LINE#         163
  C:2099H         LINE#         165
  C:209BH         LINE#         166
  C:20A2H         LINE#         167
  C:20A2H         LINE#         168
  C:20A5H         LINE#         169
  C:20A7H         LINE#         170
  C:20AFH         LINE#         171
  C:20AFH         LINE#         172
  C:20B2H         LINE#         173
  C:20BAH         LINE#         174
  C:20CBH         LINE#         175
  C:20CBH         LINE#         176
  C:20CDH         LINE#         177
  C:20D3H         LINE#         178
  C:20D3H         LINE#         179
  C:20D5H         LINE#         180
  C:20E1H         LINE#         181
  C:20E1H         LINE#         182
  C:20E3H         LINE#         183
  C:20F1H         LINE#         184
  C:20F1H         LINE#         186
  C:20F3H         LINE#         187
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 8


  C:2371H         LINE#         196
  C:2371H         LINE#         197
  C:2371H         LINE#         198
  C:2374H         LINE#         199
  C:2377H         LINE#         200
  C:2379H         LINE#         201
  C:237BH         LINE#         202
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:2328H         LINE#         211
  C:2328H         LINE#         212
  C:2328H         LINE#         213
  C:232BH         LINE#         214
  C:232EH         LINE#         215
  C:2331H         LINE#         216
  C:2334H         LINE#         217
  C:2336H         LINE#         218
  C:2338H         LINE#         219
  C:233AH         LINE#         220
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2233H         LINE#         229
  C:2233H         LINE#         230
  C:2233H         LINE#         232
  C:223AH         LINE#         233
  C:2246H         LINE#         234
  C:2246H         LINE#         235
  C:2252H         LINE#         236
  C:2259H         LINE#         237
  C:225CH         LINE#         238
  -------         ENDPROC       CLR_BUF2
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  -------         PROC          _SIM900A_SEND_CMD
  D:0060H         SYMBOL        cmd
  D:0063H         SYMBOL        ack
  D:0066H         SYMBOL        wait_time
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        res
  D:0069H         SYMBOL        c
  -------         ENDDO         
  C:1F13H         LINE#         249
  C:1F19H         LINE#         250
  C:1F19H         LINE#         251
  C:1F1CH         LINE#         253
  C:1F22H         LINE#         254
  C:1F25H         LINE#         255
  C:1F28H         LINE#         257
  C:1F34H         LINE#         258
  C:1F34H         LINE#         259
  C:1F37H         LINE#         260
  C:1F44H         LINE#         261
  C:1F4EH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 9


  C:1F53H         LINE#         263
  C:1F56H         LINE#         264
  C:1F58H         LINE#         265
  C:1F60H         LINE#         266
  C:1F60H         LINE#         267
  C:1F77H         LINE#         268
  C:1F7CH         LINE#         270
  C:1F7CH         LINE#         271
  C:1F7FH         LINE#         272
  C:1F7FH         LINE#         274
  C:1F81H         LINE#         275
  C:1F83H         LINE#         276
  -------         ENDPROC       _SIM900A_SEND_CMD
  -------         PROC          SIM900A_TEST
  -------         DO            
  D:0021H         SYMBOL        key
  D:0022H         SYMBOL        timex
  D:0023H         SYMBOL        sim_ready
  -------         ENDDO         
  C:1A10H         LINE#         287
  C:1A10H         LINE#         288
  C:1A10H         LINE#         289
  C:1A13H         LINE#         290
  C:1A15H         LINE#         291
  C:1A17H         LINE#         292
  C:1A2FH         LINE#         293
  C:1A2FH         LINE#         294
  C:1A38H         LINE#         295
  C:1A3FH         LINE#         296
  C:1A48H         LINE#         297
  C:1A4FH         LINE#         298
  C:1A51H         LINE#         299
  C:1A66H         LINE#         300
  C:1A69H         LINE#         301
  C:1A6FH         LINE#         302
  C:1A6FH         LINE#         303
  C:1A72H         LINE#         304
  C:1A7BH         LINE#         305
  C:1A84H         LINE#         306
  C:1A8DH         LINE#         307
  C:1A96H         LINE#         308
  C:1A9FH         LINE#         309
  C:1AA8H         LINE#         310
  C:1AA8H         LINE#         311
  C:1AA8H         LINE#         312
  C:1AA8H         LINE#         313
  C:1AACH         LINE#         314
  C:1AACH         LINE#         315
  C:1AB3H         LINE#         316
  C:1AB3H         LINE#         317
  C:1ABAH         LINE#         318
  C:1AD1H         LINE#         319
  C:1AD6H         LINE#         321
  C:1AEDH         LINE#         322
  C:1AF2H         LINE#         324
  C:1B09H         LINE#         325
  C:1B0EH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 10


  C:1B25H         LINE#         328
  C:1B2AH         LINE#         330
  C:1B41H         LINE#         331
  C:1B44H         LINE#         333
  C:1B4DH         LINE#         334
  C:1B56H         LINE#         335
  C:1B5FH         LINE#         336
  C:1B68H         LINE#         337
  C:1B71H         LINE#         338
  C:1B7AH         LINE#         339
  C:1B7AH         LINE#         341
  C:1B7AH         LINE#         342
  -------         ENDPROC       SIM900A_TEST
  -------         PROC          SIM900A_MTEST
  -------         DO            
  D:0024H         SYMBOL        p1
  -------         ENDDO         
  C:1B7DH         LINE#         352
  C:1B7DH         LINE#         353
  C:1B7DH         LINE#         355
  C:1B86H         LINE#         356
  C:1B89H         LINE#         357
  C:1BA1H         LINE#         358
  C:1BA1H         LINE#         359
  C:1BAAH         LINE#         360
  C:1BC2H         LINE#         361
  C:1BD2H         LINE#         362
  C:1BD5H         LINE#         363
  C:1BD5H         LINE#         364
  C:1BEDH         LINE#         365
  C:1BEDH         LINE#         366
  C:1BF6H         LINE#         367
  C:1C0EH         LINE#         368
  C:1C1EH         LINE#         369
  C:1C21H         LINE#         370
  C:1C21H         LINE#         371
  C:1C39H         LINE#         372
  C:1C39H         LINE#         373
  C:1C42H         LINE#         374
  C:1C5AH         LINE#         375
  C:1C6AH         LINE#         376
  C:1C6DH         LINE#         377
  C:1C6DH         LINE#         378
  C:1C85H         LINE#         379
  C:1C85H         LINE#         380
  C:1C8EH         LINE#         381
  C:1CA6H         LINE#         382
  C:1CB6H         LINE#         383
  C:1CB9H         LINE#         384
  C:1CB9H         LINE#         385
  -------         ENDPROC       SIM900A_MTEST
  -------         PROC          SIM900A_GSMINFO
  -------         DO            
  D:0024H         SYMBOL        p1
  D:0027H         SYMBOL        p2
  D:002AH         SYMBOL        res
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 11


  C:1079H         LINE#         395
  C:1079H         LINE#         396
  C:1079H         LINE#         399
  C:107CH         LINE#         400
  C:107FH         LINE#         401
  C:1097H         LINE#         402
  C:1097H         LINE#         403
  C:10A0H         LINE#         404
  C:10A3H         LINE#         405
  C:10A3H         LINE#         406
  C:10A6H         LINE#         408
  C:10BEH         LINE#         409
  C:10BEH         LINE#         410
  C:10D6H         LINE#         411
  C:10DBH         LINE#         412
  C:10DBH         LINE#         413
  C:10F4H         LINE#         414
  C:10FDH         LINE#         415
  C:1112H         LINE#         416
  C:111CH         LINE#         417
  C:111CH         LINE#         418
  C:1121H         LINE#         419
  C:1124H         LINE#         421
  C:113CH         LINE#         422
  C:113CH         LINE#         423
  C:1154H         LINE#         424
  C:1159H         LINE#         425
  C:1159H         LINE#         426
  C:1172H         LINE#         427
  C:117BH         LINE#         428
  C:1191H         LINE#         429
  C:119BH         LINE#         430
  C:119BH         LINE#         431
  C:11A0H         LINE#         432
  C:11A3H         LINE#         434
  C:11BEH         LINE#         435
  C:11BEH         LINE#         436
  C:11D6H         LINE#         437
  C:11EFH         LINE#         438
  C:11F8H         LINE#         439
  C:1211H         LINE#         440
  C:121AH         LINE#         441
  C:1233H         LINE#         442
  C:123DH         LINE#         443
  C:1242H         LINE#         444
  C:1245H         LINE#         446
  C:125DH         LINE#         447
  C:125DH         LINE#         448
  C:1275H         LINE#         449
  C:127EH         LINE#         450
  C:128EH         LINE#         451
  C:1298H         LINE#         452
  C:129DH         LINE#         453
  C:12A0H         LINE#         454
  C:12BAH         LINE#         455
  C:12BAH         LINE#         456
  C:12BEH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 12


  C:12BEH         LINE#         458
  C:12C0H         LINE#         459
  C:12C0H         LINE#         460
  C:12C7H         LINE#         461
  C:12D1H         LINE#         462
  C:12D1H         LINE#         463
  C:12EBH         LINE#         464
  C:12EBH         LINE#         465
  C:12EFH         LINE#         466
  C:12EFH         LINE#         467
  C:12F1H         LINE#         469
  C:12F1H         LINE#         470
  C:12F8H         LINE#         471
  C:1302H         LINE#         472
  C:1302H         LINE#         473
  C:131CH         LINE#         474
  C:131CH         LINE#         475
  C:1320H         LINE#         476
  C:1320H         LINE#         477
  C:1322H         LINE#         479
  C:1322H         LINE#         480
  C:1329H         LINE#         481
  C:1333H         LINE#         482
  C:1333H         LINE#         483
  C:1335H         LINE#         484
  -------         ENDPROC       SIM900A_GSMINFO
  -------         PROC          SIM900A_CALL_TEST
  -------         DO            
  D:0024H         SYMBOL        temp
  D:0056H         SYMBOL        len
  D:0058H         SYMBOL        i
  D:005AH         SYMBOL        mode
  D:005BH         SYMBOL        flag
  D:005CH         SYMBOL        p1
  -------         ENDDO         
  C:1336H         LINE#         494
  C:1336H         LINE#         495
  C:1336H         LINE#         497
  C:133BH         LINE#         498
  C:133FH         LINE#         499
  C:1341H         LINE#         500
  C:1343H         LINE#         502
  C:134CH         LINE#         503
  C:1355H         LINE#         504
  C:135EH         LINE#         505
  C:1367H         LINE#         506
  C:1370H         LINE#         507
  C:1379H         LINE#         508
  C:1379H         LINE#         509
  C:1379H         LINE#         510
  C:1388H         LINE#         511
  C:1388H         LINE#         512
  C:138EH         LINE#         513
  C:1395H         LINE#         514
  C:13AFH         LINE#         515
  C:13CBH         LINE#         517
  C:13E7H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 13


  C:1403H         LINE#         521
  C:140BH         LINE#         523
  C:140BH         LINE#         524
  C:140EH         LINE#         525
  C:1411H         LINE#         526
  C:1411H         LINE#         527
  C:1411H         LINE#         528
  C:142CH         LINE#         529
  C:142CH         LINE#         530
  C:142CH         LINE#         531
  C:1446H         LINE#         532
  C:1446H         LINE#         533
  C:1449H         LINE#         534
  C:1452H         LINE#         535
  C:1452H         LINE#         536
  C:1455H         LINE#         537
  C:1455H         LINE#         538
  C:1470H         LINE#         539
  C:1470H         LINE#         540
  C:1476H         LINE#         541
  C:1476H         LINE#         542
  C:1476H         LINE#         543
  C:1479H         LINE#         544
  C:1491H         LINE#         545
  C:149AH         LINE#         546
  C:149AH         LINE#         547
  C:149DH         LINE#         548
  C:149DH         LINE#         549
  C:14A6H         LINE#         550
  C:14B4H         LINE#         551
  C:14C3H         LINE#         552
  C:14DCH         LINE#         553
  C:14FBH         LINE#         554
  C:1509H         LINE#         555
  C:1517H         LINE#         556
  C:1530H         LINE#         557
  C:1530H         LINE#         558
  C:1537H         LINE#         559
  C:153AH         LINE#         560
  C:153DH         LINE#         562
  C:153DH         LINE#         563
  C:1544H         LINE#         564
  C:1547H         LINE#         565
  C:1547H         LINE#         566
  C:154AH         LINE#         567
  C:154AH         LINE#         568
  C:154EH         LINE#         569
  C:154EH         LINE#         570
  C:1551H         LINE#         571
  C:155FH         LINE#         572
  C:1565H         LINE#         573
  C:1568H         LINE#         574
  C:157CH         LINE#         575
  C:157CH         LINE#         576
  C:1596H         LINE#         577
  C:1596H         LINE#         578
  C:159DH         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 14


  C:15B5H         LINE#         580
  C:15BEH         LINE#         581
  C:15CEH         LINE#         582
  C:15D8H         LINE#         583
  C:15DBH         LINE#         584
  C:15DBH         LINE#         585
  -------         ENDPROC       SIM900A_CALL_TEST
  -------         PROC          SIM900A_SMS_TEST
  -------         DO            
  D:0024H         SYMBOL        len
  D:0026H         SYMBOL        mode
  D:0027H         SYMBOL        temp
  D:0059H         SYMBOL        p
  D:005CH         SYMBOL        p1
  D:005FH         SYMBOL        loc
  -------         ENDDO         
  C:0D4CH         LINE#         599
  C:0D4CH         LINE#         600
  C:0D4CH         LINE#         601
  C:0D51H         LINE#         602
  C:0D53H         LINE#         605
  C:0D55H         LINE#         606
  C:0D6AH         LINE#         607
  C:0D7FH         LINE#         608
  C:0D94H         LINE#         609
  C:0D9DH         LINE#         610
  C:0DA6H         LINE#         611
  C:0DAFH         LINE#         612
  C:0DB8H         LINE#         613
  C:0DB8H         LINE#         614
  C:0DB8H         LINE#         615
  C:0DC4H         LINE#         616
  C:0DC4H         LINE#         617
  C:0DCAH         LINE#         618
  C:0DDBH         LINE#         619
  C:0DE2H         LINE#         620
  C:0DFCH         LINE#         621
  C:0E18H         LINE#         623
  C:0E34H         LINE#         625
  C:0E34H         LINE#         626
  C:0E37H         LINE#         627
  C:0E37H         LINE#         628
  C:0E37H         LINE#         629
  C:0E49H         LINE#         630
  C:0E49H         LINE#         631
  C:0E49H         LINE#         632
  C:0E63H         LINE#         633
  C:0E63H         LINE#         634
  C:0E6CH         LINE#         635
  C:0E75H         LINE#         636
  C:0E8DH         LINE#         637
  C:0E97H         LINE#         638
  C:0E9AH         LINE#         639
  C:0E9AH         LINE#         640
  C:0E9DH         LINE#         641
  C:0E9DH         LINE#         642
  C:0EABH         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 15


  C:0EB9H         LINE#         644
  C:0EBCH         LINE#         645
  C:0ED4H         LINE#         646
  C:0EEDH         LINE#         647
  C:0F00H         LINE#         648
  C:0F0BH         LINE#         649
  C:0F11H         LINE#         650
  C:0F18H         LINE#         653
  C:0F2DH         LINE#         654
  C:0F42H         LINE#         655
  C:0F57H         LINE#         656
  C:0F6BH         LINE#         657
  C:0F76H         LINE#         658
  C:0F7CH         LINE#         659
  C:0F83H         LINE#         660
  C:0F97H         LINE#         661
  C:0FA0H         LINE#         662
  C:0FA0H         LINE#         663
  C:0FA3H         LINE#         664
  C:0FA3H         LINE#         665
  C:0FB1H         LINE#         666
  C:0FC9H         LINE#         667
  C:0FD8H         LINE#         668
  C:0FE3H         LINE#         669
  C:0FFEH         LINE#         670
  C:1009H         LINE#         671
  C:1021H         LINE#         672
  C:1021H         LINE#         673
  C:1039H         LINE#         674
  C:1052H         LINE#         675
  C:105AH         LINE#         676
  C:1063H         LINE#         677
  C:1073H         LINE#         678
  C:1073H         LINE#         679
  C:1076H         LINE#         680
  -------         ENDPROC       SIM900A_SMS_TEST
  -------         PROC          SIM900A_GPRS_TEST
  -------         DO            
  D:0024H         SYMBOL        len
  D:0026H         SYMBOL        mode
  D:0027H         SYMBOL        temp
  D:0059H         SYMBOL        flag
  D:005AH         SYMBOL        p1
  D:005DH         SYMBOL        p2
  -------         ENDDO         
  C:0973H         LINE#         695
  C:0973H         LINE#         696
  C:0973H         LINE#         697
  C:0978H         LINE#         698
  C:097AH         LINE#         700
  C:097CH         LINE#         702
  C:0985H         LINE#         703
  C:098EH         LINE#         704
  C:0997H         LINE#         705
  C:09A0H         LINE#         706
  C:09A0H         LINE#         707
  C:09A0H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 16


  C:09ACH         LINE#         709
  C:09ACH         LINE#         710
  C:09B2H         LINE#         711
  C:09C3H         LINE#         712
  C:09CAH         LINE#         713
  C:09E7H         LINE#         715
  C:0A04H         LINE#         717
  C:0A21H         LINE#         718
  C:0A24H         LINE#         719
  C:0A26H         LINE#         721
  C:0A26H         LINE#         722
  C:0A42H         LINE#         723
  C:0A42H         LINE#         724
  C:0A4BH         LINE#         725
  C:0A4EH         LINE#         726
  C:0A51H         LINE#         727
  C:0A54H         LINE#         728
  C:0A54H         LINE#         729
  C:0A56H         LINE#         730
  C:0A7AH         LINE#         731
  C:0A7AH         LINE#         732
  C:0A83H         LINE#         733
  C:0A86H         LINE#         734
  C:0A88H         LINE#         735
  C:0A8BH         LINE#         736
  C:0A8EH         LINE#         737
  C:0A8EH         LINE#         738
  C:0A9AH         LINE#         739
  C:0A9AH         LINE#         740
  C:0A9DH         LINE#         741
  C:0AA0H         LINE#         742
  C:0AA0H         LINE#         743
  C:0AA0H         LINE#         744
  C:0AC1H         LINE#         745
  C:0AC1H         LINE#         746
  C:0AC1H         LINE#         747
  C:0AE5H         LINE#         748
  C:0AE5H         LINE#         749
  C:0AEEH         LINE#         750
  C:0B06H         LINE#         751
  C:0B1EH         LINE#         752
  C:0B43H         LINE#         753
  C:0B4DH         LINE#         754
  C:0B50H         LINE#         755
  C:0B50H         LINE#         756
  C:0B53H         LINE#         757
  C:0B53H         LINE#         758
  C:0B84H         LINE#         759
  C:0B84H         LINE#         760
  C:0B93H         LINE#         761
  C:0BACH         LINE#         762
  C:0BC1H         LINE#         763
  C:0BD6H         LINE#         764
  C:0BEBH         LINE#         765
  C:0C00H         LINE#         766
  C:0C15H         LINE#         767
  C:0C2AH         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 17


  C:0C3FH         LINE#         769
  C:0C59H         LINE#         770
  C:0C59H         LINE#         771
  C:0C60H         LINE#         772
  C:0C63H         LINE#         773
  C:0C69H         LINE#         775
  C:0C69H         LINE#         776
  C:0C70H         LINE#         777
  C:0C73H         LINE#         778
  C:0C75H         LINE#         779
  C:0C75H         LINE#         780
  C:0C78H         LINE#         782
  C:0C78H         LINE#         783
  C:0C81H         LINE#         784
  C:0C81H         LINE#         785
  C:0C81H         LINE#         786
  C:0C84H         LINE#         787
  C:0C84H         LINE#         788
  C:0C8AH         LINE#         789
  C:0C8AH         LINE#         790
  C:0C93H         LINE#         791
  C:0C99H         LINE#         792
  C:0C99H         LINE#         793
  C:0CA8H         LINE#         794
  C:0CB6H         LINE#         795
  C:0CD0H         LINE#         796
  C:0CD0H         LINE#         797
  C:0CD7H         LINE#         798
  C:0CDAH         LINE#         799
  C:0CDCH         LINE#         804
  C:0CDCH         LINE#         805
  C:0CE1H         LINE#         806
  C:0CE7H         LINE#         807
  C:0CE7H         LINE#         808
  C:0CF2H         LINE#         809
  C:0CF2H         LINE#         810
  C:0CF4H         LINE#         811
  C:0CF4H         LINE#         812
  C:0CFAH         LINE#         813
  C:0CFAH         LINE#         814
  C:0CFEH         LINE#         815
  C:0D03H         LINE#         816
  C:0D09H         LINE#         819
  C:0D0BH         LINE#         820
  C:0D0BH         LINE#         821
  C:0D10H         LINE#         822
  C:0D19H         LINE#         823
  C:0D19H         LINE#         824
  C:0D1CH         LINE#         825
  C:0D1FH         LINE#         826
  C:0D34H         LINE#         827
  C:0D49H         LINE#         828
  C:0D4BH         LINE#         829
  C:0D4BH         LINE#         830
  C:0D4BH         LINE#         831
  -------         ENDPROC       SIM900A_GPRS_TEST
  -------         PROC          _CHANGE_STR_HEX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 18


  D:0060H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:2204H         LINE#         832
  C:220AH         LINE#         833
  C:220AH         LINE#         834
  C:220CH         LINE#         835
  C:220DH         LINE#         836
  C:2212H         LINE#         837
  C:2212H         LINE#         838
  C:2218H         LINE#         839
  C:222DH         LINE#         840
  C:2230H         LINE#         841
  C:2232H         LINE#         842
  -------         ENDPROC       _CHANGE_STR_HEX
  -------         PROC          SIM900A_JZ_TEST
  -------         DO            
  D:0024H         SYMBOL        p1
  D:0027H         SYMBOL        p2
  D:002AH         SYMBOL        p3
  -------         ENDDO         
  C:1815H         LINE#         852
  C:1815H         LINE#         853
  C:1815H         LINE#         855
  C:181EH         LINE#         856
  C:1827H         LINE#         857
  C:183CH         LINE#         858
  C:1851H         LINE#         859
  C:1869H         LINE#         860
  C:1869H         LINE#         862
  C:1872H         LINE#         863
  C:1875H         LINE#         864
  C:1875H         LINE#         865
  C:188DH         LINE#         866
  C:188DH         LINE#         867
  C:1896H         LINE#         868
  C:1899H         LINE#         869
  C:1899H         LINE#         870
  C:189CH         LINE#         871
  C:189CH         LINE#         872
  C:189CH         LINE#         873
  C:18A3H         LINE#         874
  C:18A3H         LINE#         875
  C:18AAH         LINE#         876
  C:18C1H         LINE#         877
  C:18C1H         LINE#         878
  C:18D6H         LINE#         879
  C:18D9H         LINE#         880
  C:18D9H         LINE#         882
  C:18E2H         LINE#         883
  C:18E2H         LINE#         884
  C:18FDH         LINE#         885
  C:18FDH         LINE#         886
  C:1900H         LINE#         887
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 19


  C:1918H         LINE#         888
  C:192AH         LINE#         889
  C:1935H         LINE#         890
  C:1935H         LINE#         891
  C:194DH         LINE#         892
  C:1964H         LINE#         894
  C:197CH         LINE#         895
  C:1993H         LINE#         897
  C:19ABH         LINE#         898
  C:19C2H         LINE#         900
  C:19DAH         LINE#         901
  C:19E4H         LINE#         902
  C:1A00H         LINE#         903
  C:1A00H         LINE#         904
  C:1A00H         LINE#         905
  C:1A0AH         LINE#         906
  C:1A0AH         LINE#         907
  C:1A0DH         LINE#         909
  C:1A0FH         LINE#         910
  C:1A0FH         LINE#         911
  C:1A0FH         LINE#         912
  -------         ENDPROC       SIM900A_JZ_TEST
  -------         PROC          SIM900A_TTS_TEST
  -------         DO            
  D:0024H         SYMBOL        len
  -------         ENDDO         
  C:1CC3H         LINE#         921
  C:1CC3H         LINE#         922
  C:1CC3H         LINE#         923
  C:1CC8H         LINE#         924
  C:1CD1H         LINE#         925
  C:1CDAH         LINE#         926
  C:1CE3H         LINE#         927
  C:1D04H         LINE#         928
  C:1D04H         LINE#         929
  C:1D0DH         LINE#         930
  C:1D10H         LINE#         931
  C:1D10H         LINE#         932
  C:1D10H         LINE#         933
  C:1D10H         LINE#         934
  C:1D1CH         LINE#         935
  C:1D1CH         LINE#         936
  C:1D22H         LINE#         937
  C:1D33H         LINE#         938
  C:1D3AH         LINE#         939
  C:1D59H         LINE#         940
  C:1D5CH         LINE#         941
  C:1D61H         LINE#         942
  C:1D66H         LINE#         943
  C:1D6BH         LINE#         944
  C:1D70H         LINE#         945
  C:1D75H         LINE#         946
  C:1D7AH         LINE#         947
  C:1D7FH         LINE#         948
  C:1D84H         LINE#         949
  C:1D89H         LINE#         950
  C:1D8EH         LINE#         951
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 20


  C:1D93H         LINE#         952
  C:1DA2H         LINE#         953
  C:1DB0H         LINE#         954
  C:1DCBH         LINE#         955
  C:1DD4H         LINE#         956
  C:1DD4H         LINE#         957
  -------         ENDPROC       SIM900A_TTS_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:225DH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:22A9H         PUBLIC        _UART2_SendString
  C:2354H         PUBLIC        _UART1_SendData
  C:2360H         PUBLIC        _UART2_SendData
  C:22CEH         PUBLIC        _UART1_Send_Len
  D:009BH         PUBLIC        S2BUF
  C:22F2H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:233BH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:22F2H         LINE#         16
  C:22F2H         LINE#         17
  C:22F2H         LINE#         18
  C:22F5H         LINE#         19
  C:22F8H         LINE#         20
  C:22FBH         LINE#         21
  C:22FEH         LINE#         22
  C:2301H         LINE#         23
  C:2304H         LINE#         24
  C:2307H         LINE#         25
  C:230AH         LINE#         26
  C:230CH         LINE#         27
  C:230EH         LINE#         28
  C:2310H         LINE#         29
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:233BH         LINE#         40
  C:233BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 21


  C:233BH         LINE#         42
  C:233EH         LINE#         43
  C:2341H         LINE#         44
  C:2344H         LINE#         45
  C:2347H         LINE#         46
  C:234AH         LINE#         47
  C:234DH         LINE#         48
  -------         ENDPROC       UART2INIT
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:2354H         LINE#         52
  C:2354H         LINE#         53
  C:2354H         LINE#         54
  C:2356H         LINE#         55
  C:2358H         LINE#         56
  C:235BH         LINE#         57
  C:235DH         LINE#         58
  C:235FH         LINE#         59
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0060H         SYMBOL        s
  C:225DH         LINE#         63
  C:2263H         LINE#         64
  C:2263H         LINE#         65
  C:226BH         LINE#         66
  C:2276H         LINE#         67
  C:2276H         LINE#         68
  C:2281H         LINE#         69
  C:2283H         LINE#         70
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART1_SEND_LEN
  D:0060H         SYMBOL        s
  D:0005H         SYMBOL        len
  C:22CEH         LINE#         73
  C:22D4H         LINE#         74
  C:22D4H         LINE#         75
  C:22DCH         LINE#         76
  C:22DFH         LINE#         77
  C:22DFH         LINE#         78
  C:22EEH         LINE#         79
  C:22EFH         LINE#         80
  C:22F1H         LINE#         81
  -------         ENDPROC       _UART1_SEND_LEN
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:2360H         LINE#         86
  C:2360H         LINE#         87
  C:2360H         LINE#         88
  C:2363H         LINE#         89
  C:2365H         LINE#         90
  C:236AH         LINE#         91
  C:236DH         LINE#         92
  C:2370H         LINE#         93
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 22


  D:0010H         SYMBOL        s
  C:22A9H         LINE#         97
  C:22AFH         LINE#         98
  C:22AFH         LINE#         99
  C:22BAH         LINE#         100
  C:22BAH         LINE#         101
  C:22CBH         LINE#         102
  C:22CDH         LINE#         103
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:16AEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:16D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:16EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:171AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?STRCPY
  C:17F8H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:006CH         PUBLIC        ?_strstr?BYTE
  C:1F84H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        STRTOK
  D:002DH         PUBLIC        ?_strtok?BYTE
  C:2006H         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        STRSPN
  D:0033H         PUBLIC        ?_strspn?BYTE
  C:2102H         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:0033H         PUBLIC        ?_strpbrk?BYTE
  C:2163H         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  17:10:40  PAGE 23



Program Size: data=111.0 xdata=402 code=9070
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
